[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/dusk.conf
custom_palette=false
icon_theme=Papirus-Dark
standard_dialogs=default
style=kvantum

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x12\0N\0o\0t\0o\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=0
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3\xbd\0\0\x1\xdf\0\0\x6\x43\0\0\x3\xd5\0\0\x3\xbf\0\0\x1\xe1\0\0\x6\x41\0\0\x3\xd3\0\0\0\0\0\0\0\0\n\0\0\0\x3\xbf\0\0\x1\xe1\0\0\x6\x41\0\0\x3\xd3)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x5\0\0\0\x1a\0\0\x5}\0\0\x5\x9a\0\0\0\a\0\0\0\x1c\0\0\x5{\0\0\x5\x98\0\0\0\0\0\0\0\0\n\0\0\0\0\a\0\0\0\x1c\0\0\x5{\0\0\x5\x98)
