# Change prefix key
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Set vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

# Allow inserting from system clipboard
bind p run "xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer"

# Allow navigating panes with vi-like commands
bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

set-option -sg escape-time 10
set-option -g default-terminal "tmux-256color"
